# Variáveis para o funcionamento do banco de dados
DATABASE_URL="mysql://root:mariadb@maria-db-api-letmeask:3306/database?schema=public" # URL de conexão com o mysql
DATABASE_NOSQL_URL="mongodb://mongo-db-api-letmeask:27017" # URL de conexão com o mongodb

# O cors só aceitará requisições dessa url se a variável ENVIRONMENT não estiver definida como TEST
APP_URL="http://localhost:5173" # URL do Front-end

# Variáveis para o funcionamento do módulo de json web token
JWT_SECRET_KEY="secret-key" # É a secret-key de hash do json web token

# Porta de abertura do servidor
PORT_REST=3333

# Se essa variável estiver definida como TEST o cors aceita requisições de qualquer origem
ENVIRONMENT="TEST"

# Variáveis para o funcionamento do provedor de fila
QUEUE_HOST="amqp://admin:admin@localhost:5672"
QUEUE_NAME="queue"